<h1 align="center">Hi 👋  I'm Alex Diaz ✨ </h1> 

<p align="left">
  <a href="https://linkedin.com/in/al3xdiaz" target="blank"><img align="center" src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="@al3xdiaz"/></a>
  <a href="https://gitlab.com/al3xdiaz" target="blank"><img align="center" src="https://img.shields.io/badge/GitLab-330F63?style=for-the-badge&logo=gitlab&logoColor=white" alt="@al3xdiaz"/></a>
  <a href = "https://twitter.com/al3xsierra" target="blank"><img align="center" src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white" alt="@al3xdiaz"  /></a>
  <a href = "https://discord.com/users/1028806986457960488" target="blank"><img align="center" src="https://img.shields.io/badge/Discord-7289DA?style=for-the-badge&logo=discord&logoColor=white" alt="@al3xdiaz"  /></a>
  <a href = "https://www.youtube.com/@al3xdiaz" target="blank"><img align="center" src="https://img.shields.io/badge/YouTube-%23FF0000.svg?style=for-the-badge&logo=YouTube&logoColor=white" alt="@al3xdiaz"  /></a>
  <a href = "mailto:alexleonel96@hotmail.com" target="blank"><img align="center" src="https://img.shields.io/badge/Microsoft_Outlook-0078D4?style=for-the-badge&logo=microsoft-outlook&logoColor=white" alt="@al3xdiaz"  /></a>
</p>
<br>
<h2>About me 😃</h2>
<!--Intro start-->
<p align="left">
  I'm Software Engenieer, i like play chess and volleyball. I'm 27 years old and i'm leave Honduras .
  <br />
  Not only, I have experiencie on frontend, backend and database manage, but also I'm site reliability engineer (sre | devops). 
  <br />
</p>
  <h3> My self </h3>
  <ul>
    <li>🔭 I’m currently working on myself</li>
    <li>👯 I’m looking to collaborate on Honduras education.</li>
    <li>💬 Ask me about Chess, Volleyball and teach</li>
    <li>💬 If you have any question/feedback, please do not hesitate to reach out to me!</li>  
  </ul>
<!--Intro end-->
<br>
<!--- stats & Trophy (start) -->
<p align="center">
  <!--- stats (start) -->
<table align="center">
<tr border="none">
<td width="50%" align="center">
  
  <img  align="center"  src="https://github-readme-stats.vercel.app/api?username=al3xdiaz&theme=dark&show_icons=true&count_private=true" />
  <br></br>
  <img  title="🔥 Get streak stats for your profile at git.io/streak-stats" alt="Mark streak" src="https://github-readme-streak-stats.herokuapp.com/?user=al3xdiaz&theme=dark&hide_border=false" /> 
</td>

<td width="50%" align="center">

  <img  align="center"  src="https://github-readme-stats.anuraghazra1.vercel.app/api/top-langs/?username=al3xdiaz&theme=dark&hide_border=false&no-bg=true&no-frame=true&langs_count=10"/>
  
  </td>
</tr>
</table>
<!--- stats (end) -->
<!--tech stack icons-->
<h2 >devops tecnologies</h2>
<p align="left">
  <a href="https://skillicons.dev">
    <img src="https://skillicons.dev/icons?i=terraform,ansible,aws,docker,kubernetes,cloudflare,prometheus,grafana,git,github,gitlab,jenkins,nginx&perline=12" />
  </a>
</p>
<h2 >backend tecnologies</h2>
<p align="left">
  <a href="https://skillicons.dev">
    <img src="https://skillicons.dev/icons?i=go,nodejs,js,ts,java,py,django,flask,cs,dotnet,php,&perline=12" />
  </a>
</p>
<h2 >frontend tecnologies</h2>
<p align="left">
  <a href="https://skillicons.dev">
    <img src="https://skillicons.dev/icons?i=html,css,js,ts,react,vue,nextjs,nuxtjs,graphql&perline=12" />
  </a>
</p>
<h2 >database tecnologies</h2>
<p align="left">
  <a href="https://skillicons.dev">
    <img src="https://skillicons.dev/icons?i=mysql,postgres,sqlite,&perline=12" />
  <a href="https://skillicons.dev">
    <img src="https://skillicons.dev/icons?i=mongodb,&perline=12" />
  </a>
  </a>
</p>
<h2 >others tecnologies</h2>
<p align="left">
  <a href="https://skillicons.dev">
    <img src="https://skillicons.dev/icons?i=regex,vscode,vim,bash,linux,androidstudio&perline=12" />
  </a>
</p>
<br>
<br>
<br><br>
<br>
<br><br><br>
<br><br>
